@use "../theme.scss" as theme;

.card {
  position: relative;
  width: fit-content;
  padding: 25px 30px 40px 30px;
  border-radius: 15px;
  background: transparent;
  transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  margin: 20px 10px;
}
.card:hover {
  background: theme.$primary-color;
  box-shadow: 0px 7px 8px -4px rgb(0 0 0 / 20%),
    0px 13px 19px 2px rgb(0 0 0 / 14%), 0px 5px 24px 4px rgb(0 0 0 / 12%);

  .emptyImage {
    background: theme.$bckg-secondary-color;

    .user > path {
      fill: theme.$secondary-color;
    }
  }
}

.image {
  position: relative;
  width: 100px;
  height: 100px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
}

.emptyImage {
  position: relative;
  width: 100px;
  height: 100px;
  overflow: hidden;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  background: theme.$primary-color;
  border: none;
  transition: background 0.3s ease-in-out;
}

.user {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;

  path {
    fill: rgb(174, 174, 174);
    transition: fill 0.3s ease-in-out;
  }
}

.infoSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
}

.cardHeader {
  text-transform: uppercase;
  font-size: 1.2em !important;
}

.cardSubtitle {
}

.contacts {
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}

.phone {
  width: 162px;
  display: grid;
  grid-template-columns: 15px 1fr;
  grid-template-areas: "icon content";
  padding-bottom: 10px;
  justify-items: center;
}
.phone:first-child {
  grid-area: icon;
}
.phone:last-child {
  grid-area: content;
}

.mail {
  width: 162px;
  display: grid;
  grid-template-columns: 15px 1fr;
  grid-template-areas: "icon content";
  text-transform: lowercase !important;
  justify-items: center;
}
.mail:first-child {
  grid-area: icon;
}
.mail:last-child {
  grid-area: content;
}
