@use "../mixins" as q;
@use "../theme.scss" as theme;

.services {
}

.textWrapper {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 60% !important;
  background: theme.$primary-color;
  padding: 25px;
  margin-top: 40px;
}

.servicesText {
  text-align: center;
  width: 100%;

  @include q.tablet {
    width: 80%;
  }
}

$gap: 25px;

.servicesWrapper {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  justify-content: center;
  grid-template-columns: 3.5fr 3fr 3fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "demolition communications canalizations"
    "demolition transportation carrent";
  row-gap: $gap;
  column-gap: $gap;
  padding: 50px;
  max-width: 1200px;

  @include q.laptop {
    grid-template-columns: 250px 250px;
    grid-template-rows: 250px 250px 250px;
    grid-template-areas:
      "demolition demolition"
      "communications canalizations"
      "transportation carrent";
  }

  @include q.until(650px) {
    grid-template-columns: 280px;
    grid-template-rows: repeat(5, 250px);
    grid-template-areas:
      "demolition"
      "communications"
      "canalizations"
      "transportation"
      "carrent";
  }
}
.demolition {
  grid-area: demolition;
}
.communications {
  grid-area: communications;
}
.canalizations {
  grid-area: canalizations;
}
.transportation {
  grid-area: transportation;
}
.carrent {
  grid-area: carrent;
}
